<!DOCTYPE html>
<html>
<head>
    <Title> About Us</Title>
    <link rel = "stylesheet" href = "app.css"/>
    <style>
        .about_container{
           text-align:center; 
            color: white;
            margin: 40px 200px;
        }
        .about_picture_container{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            border-radius:50%;
            border: 5px solid;
            width: 200px; /* Set the width to match the image */
            height: 200px;
            overflow: hidden;
            object-fit: contain;
        }
        .about_picture_container img{
            width: 100%; height: auto;
        }

    </style>

</head>
<body>
<header>
        <div class = "header_container">
       <h1 style = "float:left;color:white"> Charly Tennis</h1>
       <nav> 
        <ul>
            <li><!--leads to the about us page-->
            <a href = "index.html"> Home </a>
             </li>
            <li><!--leads to the about us page-->
            <a href = "about.html"> About Us </a>
            </li>
            <li><!--leads to reserve a lesson-->
            <a href = "book.html"> Book a Lesson</a>
            </li>
         </ul>
       </nav>
       </div>
    </header>
<div class = "about_container">
<h1 style = "color:white">About Charly Tennis</h1>
<p>Hi my name is Charly Rapin, I am a student at ASU. I have been playing tennis my whole life. 
    PLayed in varsity all throughout high school and now playing in clubs. I am located near fashiion square. I am able to move to different court location. Please feel free to email me and let me know which public courts works best.
A one hour session cost 30 dollar per person.</p>
</div>
<div class = "about_picture_container">
<img src = "DSC_0018.JPG" alt = "picture of coach" width = "200" height= "200" >

</div>

</body>
<footer>
    <div class = "footer_container">
    <address>
    Charly Tennis<br>
    charlymatt@icloud.com<br>
    Scottsdale Az<br>
    USA
</address>
</div>
</footer>
<script src = "app.js"></script>

</html